[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/balloon.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_balloon"]
albedo_color = Color(0.9, 0.2, 0.2, 1)
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_b"]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_string"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_s"]
top_radius = 0.01
bottom_radius = 0.01
height = 1.0

[node name="Balloon" type="Node3D"]
script = ExtResource("1_script")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_balloon")
mesh = SubResource("SphereMesh_b")

[node name="StringMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_string")
mesh = SubResource("CylinderMesh_s")
